<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Google</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<!top navigation bar>
	<div id="header">
			<ul class="menu-l top-bar">
				<li><a href="nowhere!">About</a></li>
				<li><a href="nowhere!">Store</a></li>
			</ul>
			<ul class="menu-r">
				<li class="header-r"><a href="nowhere!">Gmail</a></li>
				<li class="header-r"><a href="nowhere!">Images</a></li>
				<li class="header-r"><a href="nowhere!">Apps</a></li>
				<li class="header-r"><button>Sign-In</button></li>
			</ul>
	</div>

	<!Center Logo>
	<div id="logo" class="center logo">
		<img src="https://www.Google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" height="92" width="272">
	</div>

	<!Search bar>
	<div class="center">
		<input class="search-bar" type="text" name="Search...">
	</div>

	<!Quick search buttons>
	<div class="quick-search">
		<button class="button"><strong>Google Search</strong></button>
		<button class="button"><strong>I'm Feeling Lucky</strong></button>
	</div>

	<!Alternate language button>
	<div class="center">
		<p>Google offered in: <a href="nowhere!">French</a></p>
	</div>

	<!Footers>
	<div id="footer-canada">
		<p>Canada</p>
	</div>

	<div id="footer-main">
			<ul class="menu-l">
				<li class="header-r"><a href="nowhere!">Advertising</a></li>
				<li class="header-r"><a href="nowhere!">Business</a></li>

			</ul>
			<ul class="menu-r">
				<li class="header-r"><a href="nowhere!">Privacy</a></li>
				<li class="header-r"><a href="nowhere!">Terms</a></li>
				<li class="header-r"><a href="nowhere!">Settings</a></li>
			</ul>
	</div>

</body>

</html>